<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	  <style>
			@media (max-width:600px) {
				a{
					display: block;
					width:100%;
				}
			}
			
			@keyframes fadein{
				0% {
					opacity: 0;
				}
				
				100% {
					opacity: 1;
				}
			}
            * {box-sizing: border-box;}
			
			img {
				width:90%;
				margin:0px;
				
			}
           body {
				font-family: Cambria;
                width:100%;
                margin:auto;
			    background-color:#F0F8FF;
			   
                
            }
            header { background-color:#4798B3; 
				color: #F0F8FF;
				text-align: center;
                margin:0px;
				padding:20px;
				height:auto;}
            nav { width: 100%;
				background-color:#ADD8E6; 
				text-align: center; 
                margin:0px; 
				padding:1px;}
         
            a { display: inline-block; padding:8px; background-color:#ADD8E6;color:#F0F8FF;}
            a:hover{background-color:#B0C4DE;
				color:#F0F8FF;}
          
          
            article {background-color:#F0F8FF;
				text-align:justify;
				font-size:16px;
			    margin: auto;
                width:80%; 
				padding:10px;
			
					animation: fadein;
					animation-duration: 1s;
					animation-iteration-count: 1;
					animation-fill-mode: forwards;}
            footer{ padding:5px; background-color:darkslategray;color: white; text-align: center;font-size: 14px;}
            h1{margin: 0px;}
           

            </style>
	
</head>

<body>
	 <header>
    <h1>
      Leanna Ma JING JING
  </h1>
    </header>
    <nav>
		<a href="index.html">Home</a>
        <a href="Self-Introduction.html">About Me</a>
        <a href="Education Background.html">Education Background</a>
        <a href="Working Experience.html">Working Experience</a>
		<a href="Extracurricular Activities.html">Extracurricular Activities</a>
        <a href="Certifications and Awards.html">Certifications and Awards</a>
        <a href="Contact information.html">Contact</a>
    </nav>
    <article>

    <h1>2019 – 2020</h1>
		<ul> 
<li>Performance progress award </li>
		</ul>
<hr>
		 <h1>2018 - 2019</h1>
<ul>
		<li>ABRSM Piano Grade 5 </li>
<li>ABRSM Theory Grade 5</li>
		</ul>
    </article>
    <footer>Created by Leanna Ma JING JING</footer>
	

</body>
</html>
