<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	
        <style>
			@media (max-width:600px) {
				a{
					display: block;
					width:100%;
				}
			}
			
			@keyframes fadein{
				0% {
					opacity: 0;
				}
				
				100% {
					opacity: 1;
				}
			}
            * {box-sizing: border-box;}
			
			img {
				width:120px;
				margin:8px;
				float: right
				
			}
           body {
				font-family:Cambria;
                width:100%;
                margin:auto;
			   background-color:#c7d6e4;
			   
                
            }
            header { background-color:#2c8baa; 
				text-align: center;
                margin:0px;
				padding:20px;
				height:auto;
				color: #F0F8FF
				}
            nav { width: 100%;
				background-color:#ADD8E6; 
				text-align: center; 
				
                margin:0px; 
				padding:1px;}
         
            a { display: inline-block; padding:8px; background-color:#ADD8E6;color:#F0F8FF;color:#F0F8FF;}
            a:hover{background-color:#B0C4DE;
				color:#F0F8FF;}
          
          
            article {background-color:#F0F8FF;
				text-align:justify;
				font-size:16px;
			    margin: auto;
                width:80%; 
				padding:10px;
			
					animation: fadein;
					animation-duration: 1s;
					animation-iteration-count: 1;
					animation-fill-mode: forwards;}
            footer{ padding:5px; background-color:darkslategray;color: white; text-align: center;font-size: 14px;}
            h1{margin: 0px;}
           

            </style>
	
</head>

<body>
	 <header>
    <h1>
      Leanna Ma JING JING 
  </h1>
    </header>
    <nav>
		
        <a href="Self-Introduction.html">About Me</a>
        <a href="Education Background.html">Education Background</a>
        <a href="Working Experience.html">Working Experience</a>
		<a href="Extracurricular Activities.html">Extracurricular Activities</a>
        <a href="Certifications and Awards.html">Certifications and Awards</a>
        <a href="Contact information.html">Contact</a>
    </nav>
    <article>
		<center><h1>About Me</h1></center>
		 <img src="IMG_2631.jpg">
		<p>My name is Leanna Ma Pek Io. I am a F4 student in Sacred Heart Canossian College (English Section). I have been studying in this school for 10 years. I have chosen for business stream for my upcoming three years. As a Sacred Heartist, I am proud of myself to study here and I will continue to be a successful person with compassion and knowledge.</p>
		<p> I have been learning piano for about 9 years. Playing piano seems to be my own relaxing time during the weekend and practicing piano trains me to be a more placid person.</p>
    <p>I am a person who always bear in mind that I need to work hard, so that I can play hard.</p>
		<p>"A dream does not become reality through magic; it takes sweat, determination, and hard work."</p>

    </article>
    <footer>Created by Leanna Ma JING JING</footer>

</body>
</html>
